DocumentNumberGenerator/Page/PeselPage.xaml

<Page x:Class="DocumentNumberGenerator.PeselPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentNumberGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid ShowGridLines="false" HorizontalAlignment="Left" Width="440" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="224"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="192"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="0,0,0,75"/>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1"/>

        <DatePicker x:Name="PeselDate" Grid.Column="0" HorizontalAlignment="Left" Margin="111,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="101" SelectedDateChanged="PeselDate_SelectedDateChanged" />
        <CheckBox x:Name="IfUseDayCheckBox" Content="Dzień" Grid.Column="0" HorizontalAlignment="Left" Margin="111,33,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="56" IsEnabled="False"/>
        <CheckBox x:Name="IfUseMonthCheckBox" Content="Miesiąc" Grid.Column="0" HorizontalAlignment="Left" Margin="111,53,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="60" IsEnabled="False"/>
        <CheckBox x:Name="IfUseYearCheckBox" Content="Rok" Grid.Column="0" HorizontalAlignment="Left" Margin="111,73,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="39" IsEnabled="False"/>
        <Label Content="Wybierz datę:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="Uwzględnij:&#xA;" Grid.Column="0" HorizontalAlignment="Left" Margin="4,27,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="112"/>
        <Button Content="Generuj listę peselów" HorizontalAlignment="Center" Margin="0,178,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="120" Click="Generate"/>
        <TextBox x:Name="countPeselTextBox" Grid.Column="0" HorizontalAlignment="Left" Margin="111,138,0,0" Grid.Row="1" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"  Height="20" PreviewTextInput="OnlyNumberInTextBox"/>
        <Button Content="Pobierz Json" Grid.Column="1" Margin="0,10,113,0" Grid.Row="2" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="74" Click="ButtonDownloadJson_Click"/>
        <Button Content="Pobierz txt" Grid.Column="1" Margin="10,44,113,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Click="ButtonDownloadTxt_Click" />

        <ListView  x:Name="peselListView" Grid.Column="1" Grid.Row="1" MinHeight="187" MaxHeight="187" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="187" Height="188" VerticalAlignment="Center" HorizontalAlignment="Left" Width="187" Margin="10,0,0,0"/>
        <Button Content="Wyczyść listę" Grid.Column="1" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="countPeselLabel"  Grid.Column="0" Grid.Row="2" Visibility="Visible" Margin="10,10,10,108"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="111,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="91" Grid.Column="0">
            <ComboBoxItem Content="Losowo" Tag="0" IsSelected="True"/>
            <ComboBoxItem Content="Kobieta" Tag="1"/>
            <ComboBoxItem Content="Mężczyzna" Tag="2"/>
        </ComboBox>
        <Label Content="Wybierz płeć:" HorizontalAlignment="Left" Margin="4,101,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="0"/>
        <Label Content="Ile wygenerować:&#xA;" HorizontalAlignment="Left" Margin="4,131,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33"/>
        <Button Content="Pobierz Excel" Grid.Column="1" Margin="10,73,113,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Click="ButtonDownloadXlsx_Click" />

    </Grid>

</Page>
